# video_sharing

./: README.md
VideoSharing/app/: build.gradle
VideoSharing/app/src/main/java/vn/videosharing/: MainActivity.kt
VideoSharing/app/src/main/java/vn/videosharing/data/source/remote/network/: ApiClient.kt  CustomCallAdapter.kt
VideoSharing/app/src/main/java/vn/videosharing/data/source/util/: BaseRxCallAdapterWrapper.kt
android/: build.gradle
android/app/src/androidTest/java/vn/videosharing/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vn/videosharing/data/source/remote/network/: ApiException.kt  ApiService.kt  CustomCallAdapterFactory.kt  RxBus.kt  RxCallAdapterWrapper.kt
android/app/src/main/java/vn/videosharing/data/source/util/: CallBackApi.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/vn/videosharing/: ExampleUnitTest.kt
api-doc/: README.md
back-end/share-videos-parent/: README.md  pom.xml
back-end/share-videos-parent/share-videos/: pom.xml
back-end/share-videos-parent/share-videos/src/main/java/com/son/videos/: ShareVideosApplication.java
back-end/share-videos-parent/share-videos/src/main/java/com/son/videos/controller/: HelloController.java
back-end/share-videos-parent/share-videos/src/main/test/com/son/videos/: ShareVideosApplicationTests.java
back-end/share-videos-parent/share-videos/src/main/test/com/son/videos/controller/: HelloControllerTest.java
